{
  "name": "backend",
  "version": "1.0.0",
  "description": "Decenture",
  "main": "index.js",
  "scripts": {
    "start": "nodemon dist/server.js",
    "watch": "webpack --watch",
    "build": "webpack",
    "start:prod": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "cron": "^1.5.0",
    "email-templates": "2.5.4",
    "express": "^4.16.3",
    "handlebars": "^4.0.12",
    "http-status-codes": "^1.3.0",
    "node-fetch": "^2.2.0",
    "nodemailer": "^4.6.8",
    "pg-promise": "^8.4.5",
    "pgpass": "1.0.2",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "sha1": "^1.1.1",
    "socket.io": "2.0.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/cron": "^1.3.0",
    "@types/express": "^4.16.0",
    "@types/node": "10.5.2",
    "@types/node-fetch": "^2.1.2",
    "@types/nodemailer-direct-transport": "^1.0.31",
    "@types/nodemailer-smtp-transport": "^2.7.4",
    "@types/redis": "^2.8.7",
    "@types/request": "^2.47.1",
    "@types/sha1": "^1.1.1",
    "@types/socket.io": "^1.4.38",
    "nodemon": "^1.18.3",
    "ts-loader": "^4.4.2",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2",
    "webpack": "4.16.1",
    "webpack-cli": "3.1.0",
    "webpack-livereload-plugin": "2.1.1"
  }
}
